@import "./less/fontawesome";
@import "./less/solid";
@import "./less/brands";


.background {
    background-color: red;
}

.navigation {
    width: 100%;
    background: yellow;
}

.container {
    width: 100%;
    background: green;
}